# Crawler

./: README.md
crawler-JD/: pom.xml
crawler-JD/src/main/java/pers/xiaofeng/jd/: Application.java
crawler-JD/src/main/java/pers/xiaofeng/jd/dao/: ItemDao.java
crawler-JD/src/main/java/pers/xiaofeng/jd/pojo/: Item.java
crawler-JD/src/main/java/pers/xiaofeng/jd/service/: ItemService.java
crawler-JD/src/main/java/pers/xiaofeng/jd/service/impl/: ItemServiceImpl.java
crawler-JD/src/main/java/pers/xiaofeng/jd/task/: ItemTask.java
crawler-JD/src/main/java/pers/xiaofeng/jd/util/: HttpUtils.java
crawler-JD/src/main/resources/: application.properties
crawler-first/: pom.xml
crawler-first/src/main/java/pers/xiaofeng/crawler/test/: CrawlerFirst.java  HttpClientPollTest.java  HttpConfigTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java
crawler-first/src/test/java/jsoup/: JsoupFirstTest.java
